# 2020510-Health

./: README.md
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java  UserSecurityController.java
health_parent/health_backend/src/main/resources/: spring-jedis.xml  spring-mvc.xml  spring-security.xml
health_parent/health_backend/src/main/webapp/: login.html
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: all-item-list.html  all-medical-list.html  checkgroup.html  checkitem.html  main.html  member.html  ordersetting.html  ordersettinglist.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html  updatepassword.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/itheima/constant/: MessageConstant.java  RedisConstant.java
health_parent/health_common/src/main/java/com/itheima/entity/: QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/itheima/pojo/: CheckGroup.java  Menu.java  (+4 more)
health_parent/health_interface/: pom.xml
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/resources/: spring-jobs.xml  spring-redis.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/itheima/controller/: LoginController.java  OrderInfoController.java  SetMealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: redis.properties  spring-mvc.xml  spring-redis.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/itheima/ServiceImpl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  OrderInfoServiceImpl.java  OrdersettingServiceImpl.java  SetmealServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/java/com/itheima/mapper/: CheckGroupMapper.java  CheckItemMapper.java  LoginMapper.java  MemberMapper.java  OrderInfoMapper.java  OrderMapper.java  OrdersettingMapper.java  SetmealMapper.java  UserMapper.java  UserSecurityMapper.java
health_parent/health_service_provider/src/main/resources/: spring-dao.xml  spring-redis.xml  spring-service.xml
health_parent/health_service_provider/src/main/resources/com/itheima/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  LoginMapper.xml  MemberMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  SetmealMapper.xml  UserMapper.xml  UserSecurityMapper.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
